<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Adapters.Qdrant</AssemblyName>
    <RootNamespace>Compendium.Adapters.Qdrant</RootNamespace>
    <PackageId>Compendium.Adapters.Qdrant</PackageId>
    <Description>Qdrant adapter for the Compendium framework: implements IVectorStore over Qdrant (self-hosted or Qdrant Cloud) via a hand-rolled HttpClient. Per-collection HNSW index, payload-based multi-tenancy, JSON metadata, Result-pattern error handling.</Description>
    <PackageTags>compendium;adapter;qdrant;vector-store;rag;embeddings</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Compendium.Core" />
    <PackageReference Include="Compendium.Abstractions" />
    <PackageReference Include="Compendium.Abstractions.VectorStore" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compendium.Adapters.Qdrant.Tests" />
    <InternalsVisibleTo Include="Compendium.Adapters.Qdrant.IntegrationTests" />
  </ItemGroup>

</Project>
