# compendium-adapter-qdrant

./: CHANGELOG.md  Compendium.Adapters.Qdrant.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml
samples/01-rag-roundtrip/: 01-rag-roundtrip.csproj  Program.cs
src/Compendium.Adapters.Qdrant/: Compendium.Adapters.Qdrant.csproj  QdrantAdapter.cs  QdrantVectorStore.cs
src/Compendium.Adapters.Qdrant/DependencyInjection/: ServiceCollectionExtensions.cs
src/Compendium.Adapters.Qdrant/Internal/: CollectionNaming.cs  DistanceMetricMap.cs  MetadataSerializer.cs  QdrantHttpClient.cs  QdrantIdConverter.cs  QdrantJson.cs  QdrantWireModels.cs  VectorFilterTranslator.cs
src/Compendium.Adapters.Qdrant/Options/: QdrantOptions.cs
src/Compendium.Adapters.Qdrant/Security/: TenantIdentifier.cs
tests/Integration/Compendium.Adapters.Qdrant.IntegrationTests/: Compendium.Adapters.Qdrant.IntegrationTests.csproj  GlobalUsings.cs  QdrantVectorStoreIntegrationTests.cs
tests/Integration/Compendium.Adapters.Qdrant.IntegrationTests/Fixtures/: QdrantFixture.cs  RequiresDockerFactAttribute.cs
tests/Unit/Compendium.Adapters.Qdrant.Tests/: Compendium.Adapters.Qdrant.Tests.csproj  GlobalUsings.cs  QdrantAdapterTests.cs  QdrantVectorStoreErrorPathTests.cs  QdrantVectorStoreTests.cs
tests/Unit/Compendium.Adapters.Qdrant.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Unit/Compendium.Adapters.Qdrant.Tests/Internal/: CollectionNamingTests.cs  DistanceMetricMapTests.cs  MetadataSerializerTests.cs  QdrantIdConverterTests.cs  VectorFilterTranslatorTests.cs
tests/Unit/Compendium.Adapters.Qdrant.Tests/Options/: QdrantOptionsTests.cs
tests/Unit/Compendium.Adapters.Qdrant.Tests/Security/: TenantIdentifierTests.cs
